
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Policy-first data broker for AI agents">
      
      
      
        <link rel="canonical" href="https://nautilus.krakn.ai/0.3/reference/errors/auth/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../session-tokens/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Credentials and identity - Nautilus</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#credentials-capabilities-and-identity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nautilus" class="md-header__button md-logo" aria-label="Nautilus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nautilus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Credentials and identity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KrakenNet/nautilus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/nautilus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nautilus" class="md-nav__button md-logo" aria-label="Nautilus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nautilus
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KrakenNet/nautilus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/nautilus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/operator-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/authoring-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/developing-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-a-postgres-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Postgres Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/write-a-routing-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a Routing Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/configure-attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Attestation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/verify-a-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify a Token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-an-llm-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an LLM Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/monitor-with-grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor with Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/trust-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Trust Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/attestation-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Attestation Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/rkm-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RKM Rule Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" checked>
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Errors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Credentials and identity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials and identity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#not-authenticated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not authenticated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        API key required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid API key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-does-not-hold-the-capabilityr-capability-it-holds-sortedheld" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential does not hold the {capability!r} capability (it holds {sorted(held)})
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-ask-as-bodyagent_idr" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential is bound to agent_id={bound!r}, so it cannot ask as {body.agent_id!r}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-mint-a-session-token-for-requested_agentr" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential is bound to agent_id={bound!r}, so it cannot mint a session token for {requested_agent!r}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forwarded-identity-rejected-peer-is-not-a-trusted-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forwarded identity rejected: peer is not a trusted proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-x-forwarded-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing X-Forwarded-User
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-nautilus-reviewer-header-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        X-Nautilus-Reviewer header required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-warning-bare-string-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup warning: bare string keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-configuration-refused-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth configuration refused at startup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth configuration refused at startup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiauthmode-proxy_trust-requires-apiauthtrusted_proxies-without-it-x-forwarded-user-is-settable-by-anyone-who-can-reach-the-port-so-every-caller-can-assert-every-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.auth.mode 'proxy_trust' requires api.auth.trusted_proxies. Without it, X-Forwarded-User is settable by anyone who can reach the port, so every caller can assert every identity.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiauthtrusted_proxies-entry-entryr-is-not-an-address-or-cidr-block-exc" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.auth.trusted_proxies entry {entry!r} is not an address or CIDR block: {exc}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apikeys-entry-declares-unknown-capabilities-unknown-known-capabilities-listcapabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.keys entry declares unknown capabilities {unknown}. Known capabilities: {list(CAPABILITIES)}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions and session store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration and startup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters and data sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules, RKM and the engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attestation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attestation and keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding as a library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapter SDK Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapter SDK Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/reference/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/reference/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sdk/docs/reference/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#not-authenticated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not authenticated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-key-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        API key required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalid-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalid API key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-does-not-hold-the-capabilityr-capability-it-holds-sortedheld" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential does not hold the {capability!r} capability (it holds {sorted(held)})
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-ask-as-bodyagent_idr" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential is bound to agent_id={bound!r}, so it cannot ask as {body.agent_id!r}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-mint-a-session-token-for-requested_agentr" class="md-nav__link">
    <span class="md-ellipsis">
      
        This credential is bound to agent_id={bound!r}, so it cannot mint a session token for {requested_agent!r}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forwarded-identity-rejected-peer-is-not-a-trusted-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forwarded identity rejected: peer is not a trusted proxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missing-x-forwarded-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Missing X-Forwarded-User
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-nautilus-reviewer-header-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        X-Nautilus-Reviewer header required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startup-warning-bare-string-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup warning: bare string keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-configuration-refused-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth configuration refused at startup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth configuration refused at startup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiauthmode-proxy_trust-requires-apiauthtrusted_proxies-without-it-x-forwarded-user-is-settable-by-anyone-who-can-reach-the-port-so-every-caller-can-assert-every-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.auth.mode 'proxy_trust' requires api.auth.trusted_proxies. Without it, X-Forwarded-User is settable by anyone who can reach the port, so every caller can assert every identity.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiauthtrusted_proxies-entry-entryr-is-not-an-address-or-cidr-block-exc" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.auth.trusted_proxies entry {entry!r} is not an address or CIDR block: {exc}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apikeys-entry-declares-unknown-capabilities-unknown-known-capabilities-listcapabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.keys entry declares unknown capabilities {unknown}. Known capabilities: {list(CAPABILITIES)}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="credentials-capabilities-and-identity">Credentials, capabilities and identity<a class="headerlink" href="#credentials-capabilities-and-identity" title="Permanent link">&para;</a></h1>
<p>Refusals raised before a request reaches the policy engine. All of them come from
<code>nautilus/transport/auth.py</code> or the dependency wiring in
<code>nautilus/transport/fastapi_app.py</code>; the MCP transport reuses the same sentences via
<code>nautilus/transport/mcp_server.py</code>.</p>
<p><code>curl</code> examples assume the <a href="../#a-scratch-broker">scratch broker</a> on
<code>127.0.0.1:8001</code> and <code>export NAUTILUS=http://127.0.0.1:8001</code>.</p>
<h2 id="not-authenticated"><code>Not authenticated</code><a class="headerlink" href="#not-authenticated" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 401.</strong> FastAPI's <code>APIKeyHeader(name="X-API-Key", auto_error=True)</code>
(<code>nautilus/transport/auth.py</code>, <code>api_key_header</code>) answers before any Nautilus code runs, and
<code>nautilus/ui/dependencies.py:62</code> emits the same sentence for the admin console.</p>
<p><strong>Means.</strong> The <code>X-API-Key</code> header was absent — not wrong, absent.</p>
<p><strong>Happens when.</strong> A client forgot the header; a proxy stripped it; or the broker is in
<code>api.auth.mode: api_key</code> (the default) while the caller was written for <code>proxy_trust</code>.</p>
<p><strong>Fix.</strong> Send the header. Every route except <code>/healthz</code>, <code>/readyz</code> and <code>/metrics</code> requires it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>-w<span class="w"> </span><span class="s1">&#39;%{http_code}\n&#39;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NAUTILUS</span><span class="s2">/v1/request&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;agent_id&quot;:&quot;analyst&quot;,&quot;intent&quot;:&quot;list notes&quot;}&#39;</span>
</code></pre></div>
<h2 id="api-key-required"><code>API key required</code><a class="headerlink" href="#api-key-required" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 401.</strong> <code>nautilus/transport/auth.py:220-226</code>, raised by <code>verify_api_key</code> when the
operator-configured allow-list is empty.</p>
<p><strong>Means.</strong> <code>api.keys</code> has zero entries, so nobody is allowed. This is fail-closed on purpose: an
empty allow-list means "nobody", never "everybody".</p>
<p><strong>Happens when.</strong> <code>nautilus.yaml</code> omits <code>api.keys</code>, or an environment interpolation produced an
empty list.</p>
<p><strong>Fix.</strong> Add at least one entry under <code>api: keys:</code>. <code>nautilus init</code> writes one. The broker also
warns at startup — look for this line in the log before the first request arrives:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>api.keys is empty, so every data and governance route will answer 401 Not authenticated.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Only /healthz, /readyz and /metrics are reachable. Add a key under &#39;api: keys:&#39; —
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>&#39;nautilus init&#39; writes one for you.
</code></pre></div>
<p>(<code>nautilus/transport/fastapi_app.py:192-198</code>, one <code>log.warning</code> line.)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;PY&#39;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="s">from fastapi import HTTPException</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="s">from nautilus.transport.auth import verify_api_key</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="s">try:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s">    verify_api_key(&quot;anything&quot;, [])</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="s">except HTTPException as exc:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="s">    print(exc.status_code, exc.detail)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="s">PY</span>
</code></pre></div>
<h2 id="invalid-api-key"><code>Invalid API key</code><a class="headerlink" href="#invalid-api-key" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 401.</strong> <code>nautilus/transport/auth.py:230-233</code>.</p>
<p><strong>Means.</strong> The header was present and matched none of the configured keys. Comparison is
<code>secrets.compare_digest</code> per entry, so a near-miss and a wild guess take the same time.</p>
<p><strong>Happens when.</strong> Wrong environment's key; trailing whitespace or a newline captured by
<code>$(cat keyfile)</code>; the key was rotated in config but not in the client.</p>
<p><strong>Fix.</strong> Compare against the <code>key:</code> values in <code>api.keys</code>. Keys are matched whole — no prefix
matching, no fallback to "any configured key".</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NAUTILUS</span><span class="s2">/v1/request&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;X-API-Key: wrong-key&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;agent_id&quot;:&quot;analyst&quot;,&quot;intent&quot;:&quot;list notes&quot;}&#39;</span>
</code></pre></div>
<h2 id="this-credential-does-not-hold-the-capabilityr-capability-it-holds-sortedheld"><code>This credential does not hold the {capability!r} capability (it holds {sorted(held)})</code><a class="headerlink" href="#this-credential-does-not-hold-the-capabilityr-capability-it-holds-sortedheld" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 403.</strong> <code>capability_refusal</code>, <code>nautilus/transport/auth.py:194</code>. Rendered example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>This credential does not hold the &#39;audit_read&#39; capability (it holds [&#39;query&#39;])
</code></pre></div>
<p><strong>Interpolates.</strong> <code>{capability!r}</code> — what the route required. <code>{sorted(held)}</code> — what the
matched <code>api.keys</code> entry declares under <code>capabilities</code>.</p>
<p><strong>Means.</strong> The key authenticated, but it is not scoped for this route. The four capabilities are
<code>query</code>, <code>audit_read</code>, <code>govern</code>, <code>keys</code> (<code>CAPABILITIES</code> in <code>nautilus/config/models.py</code>;
<code>ALL_CAPABILITIES</code> in <code>nautilus/transport/auth.py</code>).</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Routes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>query</code></td>
<td><code>/v1/request</code>, <code>/v1/query</code>, <code>/v1/sources</code>, <code>/v1/adapters</code>, <code>/v1/adapters/{name}/schema</code>, <code>/v1/sessions</code>, <code>/v1/rules</code></td>
</tr>
<tr>
<td><code>audit_read</code></td>
<td><code>/v1/audit</code>, <code>/v1/audit/{request_id}</code></td>
</tr>
<tr>
<td><code>govern</code></td>
<td><code>/v1/rkm/queue…</code>, <code>/v1/rules/{rule_name}/lineage</code>, <code>/retract</code>, <code>/rollback</code></td>
</tr>
<tr>
<td><code>keys</code></td>
<td><code>/v1/keys/rotate</code>, <code>/v1/keys/{kid}/revoke</code></td>
</tr>
</tbody>
</table>
<p><strong>Fix.</strong> Add the capability to that key's <code>capabilities</code> list, or call with a key that has it.
A key entry written as a bare string (<code>keys: ["secret"]</code>) holds <em>all</em> capabilities — the
refusal only exists for the <code>{key, agent_id, capabilities}</code> form.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NAUTILUS</span><span class="s2">/v1/audit&quot;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;X-API-Key: query-key&#39;</span>
</code></pre></div>
<h2 id="this-credential-is-bound-to-agent_idboundr-so-it-cannot-ask-as-bodyagent_idr"><code>This credential is bound to agent_id={bound!r}, so it cannot ask as {body.agent_id!r}</code><a class="headerlink" href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-ask-as-bodyagent_idr" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 403.</strong> <code>nautilus/transport/fastapi_app.py:679-685</code>. The MCP transport raises the same
sentence as a tool error (<code>nautilus/transport/mcp_server.py:413-417</code>, with <code>{agent_id!r}</code> in
place of <code>{body.agent_id!r}</code>). Rendered example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>This credential is bound to agent_id=&#39;analyst&#39;, so it cannot ask as &#39;other&#39;
</code></pre></div>
<p><strong>Means.</strong> The <code>api.keys</code> entry that authenticated declares <code>agent_id: analyst</code>; the request
body claimed a different <code>agent_id</code>. The key decides who is calling, not the body.</p>
<p><strong>Happens when.</strong> One shared key is used for several agents; or a client hard-codes
<code>agent_id</code> while the deployment issued per-agent keys.</p>
<p><strong>Fix.</strong> Send <code>agent_id</code> matching the key's binding, or issue one key per agent. To let one
credential speak for many agents, drop <code>agent_id</code> from that <code>api.keys</code> entry — note that this
also removes the binding that makes cross-agent handoff meaningful.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NAUTILUS</span><span class="s2">/v1/request&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;X-API-Key: query-key&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;agent_id&quot;:&quot;other&quot;,&quot;intent&quot;:&quot;list notes&quot;}&#39;</span>
</code></pre></div>
<h2 id="this-credential-is-bound-to-agent_idboundr-so-it-cannot-mint-a-session-token-for-requested_agentr"><code>This credential is bound to agent_id={bound!r}, so it cannot mint a session token for {requested_agent!r}</code><a class="headerlink" href="#this-credential-is-bound-to-agent_idboundr-so-it-cannot-mint-a-session-token-for-requested_agentr" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 403.</strong> <code>nautilus/transport/fastapi_app.py:1007-1013</code>, on <code>POST /v1/sessions</code>.</p>
<p><strong>Means.</strong> Same binding rule, applied to token minting. Without it a key bound to a low-clearance
agent could mint a broker-valid token naming a high-clearance one, and the token verifies against
the deliberately-unauthenticated JWKS at <code>/v1/keys/jwks.json</code>.</p>
<p><strong>Fix.</strong> Mint with the key bound to that agent. <code>clearance</code> in the request body is ignored
regardless — it is read from the agent registry inside <code>Broker.issue_session_token</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$NAUTILUS</span><span class="s2">/v1/sessions&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;X-API-Key: query-key&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;session_id&quot;:&quot;s1&quot;,&quot;agent_id&quot;:&quot;someone-else&quot;,&quot;purpose&quot;:&quot;research&quot;}&#39;</span>
</code></pre></div>
<h2 id="forwarded-identity-rejected-peer-is-not-a-trusted-proxy"><code>Forwarded identity rejected: peer is not a trusted proxy</code><a class="headerlink" href="#forwarded-identity-rejected-peer-is-not-a-trusted-proxy" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 401.</strong> <code>nautilus/transport/auth.py:319-323</code>, <code>_vet_forwarded_user</code>.</p>
<p><strong>Means.</strong> <code>api.auth.mode</code> is <code>proxy_trust</code>, so <code>X-Forwarded-User</code> <em>is</em> the credential — and the
socket peer address is not inside any entry of <code>api.auth.trusted_proxies</code>.</p>
<p><strong>Happens when.</strong> The broker is reached directly instead of through the mesh; the ingress was
renumbered; the pod CIDR changed; <code>trusted_proxies</code> lists the load-balancer's public address
while the connection arrives from its private one.</p>
<p><strong>Fix.</strong> Put the real peer address in <code>api.auth.trusted_proxies</code>. Entries are addresses or CIDR
blocks parsed with <code>ipaddress</code>. The peer Nautilus sees is <code>request.client.host</code> — the address of
whatever opened the TCP connection, not the contents of <code>X-Forwarded-For</code>.</p>
<h2 id="missing-x-forwarded-user"><code>Missing X-Forwarded-User</code><a class="headerlink" href="#missing-x-forwarded-user" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 401.</strong> <code>nautilus/transport/auth.py:324-329</code>.</p>
<p><strong>Means.</strong> The peer is trusted but the header is absent or empty. A trusted proxy should always
set it, so a missing header reads as a bypass attempt rather than an oversight.</p>
<p><strong>Fix.</strong> Configure the upstream (mTLS/SPIFFE/OIDC) to set <code>X-Forwarded-User</code> on every proxied
request, including health-check and retry paths.</p>
<h2 id="x-nautilus-reviewer-header-required"><code>X-Nautilus-Reviewer header required</code><a class="headerlink" href="#x-nautilus-reviewer-header-required" title="Permanent link">&para;</a></h2>
<p><strong>HTTP 400.</strong> <code>_require_reviewer</code>, <code>nautilus/transport/fastapi_app.py:1372-1380</code>.</p>
<p><strong>Means.</strong> A governance route needs a human identity to write into the audit record and the
credential could not supply one. The header is only consulted when the <code>api.keys</code> entry has no
<code>agent_id</code>; a bound key supplies the reviewer itself.</p>
<p><strong>Raised by.</strong> <code>POST /v1/rkm/queue/{proposal_id}/approve</code>, <code>…/reject</code>,
<code>POST /v1/rules/{rule_name}/retract</code>, <code>POST /v1/rules/{rule_name}/rollback</code>.</p>
<p><strong>Fix.</strong> Send <code>X-Nautilus-Reviewer: &lt;operator identity&gt;</code> (<code>X-Reviewer</code> is accepted as an alias),
or bind the key with <code>agent_id</code>.</p>
<h2 id="startup-warning-bare-string-keys">Startup warning: bare string keys<a class="headerlink" href="#startup-warning-bare-string-keys" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>api.keys[0] is a bare string: bound to no agent_id, so it can ask as any agent and call
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>every governance route. Use the {key, agent_id, capabilities} form to scope it.
</code></pre></div>
<p><code>nautilus/transport/fastapi_app.py:201-208</code>. The index and the pluralisation change with the
number of bare entries — <code>api.keys[0] is</code> for one, <code>api.keys[0, 2] are</code> for several.</p>
<p><strong>Fix.</strong> Rewrite each entry as a mapping:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">api</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">keys</span><span class="p">:</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">query-key</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="nt">agent_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analyst</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="nt">capabilities</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">query</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="auth-configuration-refused-at-startup">Auth configuration refused at startup<a class="headerlink" href="#auth-configuration-refused-at-startup" title="Permanent link">&para;</a></h2>
<p>These are <code>ConfigError</code>s wrapping pydantic validation; see <a href="../config/">config.md</a> for the
<code>Config validation failed:</code> envelope they arrive in.</p>
<h3 id="apiauthmode-proxy_trust-requires-apiauthtrusted_proxies-without-it-x-forwarded-user-is-settable-by-anyone-who-can-reach-the-port-so-every-caller-can-assert-every-identity"><code>api.auth.mode 'proxy_trust' requires api.auth.trusted_proxies. Without it, X-Forwarded-User is settable by anyone who can reach the port, so every caller can assert every identity.</code><a class="headerlink" href="#apiauthmode-proxy_trust-requires-apiauthtrusted_proxies-without-it-x-forwarded-user-is-settable-by-anyone-who-can-reach-the-port-so-every-caller-can-assert-every-identity" title="Permanent link">&para;</a></h3>
<p><code>nautilus/config/models.py:508-513</code>. Set <code>api.auth.trusted_proxies</code> to the ingress addresses, or
return to <code>api.auth.mode: api_key</code>.</p>
<h3 id="apiauthtrusted_proxies-entry-entryr-is-not-an-address-or-cidr-block-exc"><code>api.auth.trusted_proxies entry {entry!r} is not an address or CIDR block: {exc}</code><a class="headerlink" href="#apiauthtrusted_proxies-entry-entryr-is-not-an-address-or-cidr-block-exc" title="Permanent link">&para;</a></h3>
<p><code>nautilus/config/models.py:517-522</code>. <code>{exc}</code> is the <code>ipaddress</code> parse failure. Use
<code>10.0.0.0/8</code>, <code>192.168.1.7</code>, or an IPv6 equivalent — hostnames are not resolved.</p>
<h3 id="apikeys-entry-declares-unknown-capabilities-unknown-known-capabilities-listcapabilities"><code>api.keys entry declares unknown capabilities {unknown}. Known capabilities: {list(CAPABILITIES)}</code><a class="headerlink" href="#apikeys-entry-declares-unknown-capabilities-unknown-known-capabilities-listcapabilities" title="Permanent link">&para;</a></h3>
<p><code>nautilus/config/models.py:482-487</code>. Rendered example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>api.keys entry declares unknown capabilities [&#39;bogus&#39;].
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Known capabilities: [&#39;query&#39;, &#39;audit_read&#39;, &#39;govern&#39;, &#39;keys&#39;]
</code></pre></div>
<p>Reproduce all three:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;PY&#39;</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="s">import pathlib, tempfile</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="s">from nautilus.config.loader import ConfigError, load_config</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="s">d = pathlib.Path(tempfile.mkdtemp())</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="s">cases = {</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="s">  &quot;proxy_trust&quot;: &quot;sources: []\napi:\n  auth:\n    mode: proxy_trust\n&quot;,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="s">  &quot;cidr&quot;: &quot;sources: []\napi:\n  auth:\n    mode: proxy_trust\n    trusted_proxies: [&#39;not-an-ip&#39;]\n&quot;,</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="s">  &quot;capability&quot;: &quot;sources: []\napi:\n  keys:\n    - key: k\n      agent_id: a\n      capabilities: [bogus]\n&quot;,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="s">}</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="s">for name, text in cases.items():</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="s">    p = d / f&quot;{name}.yaml&quot;</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="s">    p.write_text(text)</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="s">    try:</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="s">        load_config(str(p))</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="s">    except ConfigError as exc:</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="s">        print(f&quot;--- {name} ---\n{exc}&quot;)</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="s">PY</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>